{
  "name": "node",
  "version": "1.0.0",
  "description": "随便写写吧，一次作业的完成，废了不少力气的还是",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts -P tsconfig.json --no-cache",
    "build": "tsc -P tsconfig.json && node ./dist/index.js",
    "tslint": "tslint --fix -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/596094101/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-xtime": "^1.0.0",
    "parameter": "^3.6.0"
  }
}
